# test-tcc-code

./: TestTCCtech.sln
TestTCCtech.Server/: Program.cs  TestTCCtech.Server.csproj
TestTCCtech.Server/Controllers/: ProductsController.cs
TestTCCtech.Server/DbContext/: DbContext.cs
TestTCCtech.Server/Migrations/: 20241126042802_Init_Table.Designer.cs  20241126042802_Init_Table.cs  ApplicationDbContextModelSnapshot.cs
TestTCCtech.Server/Models/: ApiResponse.cs  Products.cs
TestTCCtech.Server/Properties/: launchSettings.json
testtcctech.client/: CHANGELOG.md  README.md  angular.json  package-lock.json  package.json  testtcctech.client.esproj
testtcctech.client/src/: index.html  proxy.conf.js
testtcctech.client/src/app/: app-routing.module.ts  app.module.ts
testtcctech.client/src/app/interfaces/: api-response.interface.ts  product.interface.ts
testtcctech.client/src/app/pages/masterdata-barcode/: masterdata-barcode.component.css  masterdata-barcode.component.html  masterdata-barcode.component.spec.ts  masterdata-barcode.component.ts
testtcctech.client/src/app/services/: product.service.ts
testtcctech.client/src/app/shared/directives/: product-code-format.directive.ts
